<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\CustomAuthenticationStateProvider.cs" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
     <PackageReference Include="Johnjalani.Blazor.IndexedDB.WebAssembly" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
     <PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	<PackageReference Include="Telerik.UI.for.Blazor" Version="2.21.1" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.5" />
	 <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.7" />
	 <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.UI.for.Blazor">
      <HintPath>Lib\Telerik.Blazor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.DataSource">
      <HintPath>Lib\Telerik.DataSource.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Recurrence">
      <HintPath>Lib\Telerik.Recurrence.dll</HintPath>
    </Reference>
    <Reference Include="TG.Blazor.IndexedDB">
      <HintPath>Lib\TG.Blazor.IndexedDB.dll</HintPath>
    </Reference>
  </ItemGroup>

  

</Project>
