# ProgressiveApp

./: .gitignore  MasterDbPOC.sln  NuGet.config  ProgressiveApp.sln  README.md
.github/workflows/: azure-static-web-apps-ashy-cliff-02cbef710.yml  azure-static-web-apps-orange-forest-0d615c40f.yml
Api/: Api.csproj  appsettings.json
Api/Model/: ApplicationUserManager.cs
Client/: App.razor  Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Client/Model/: Claim.cs  ClaimHierarchy.cs  ClaimStatus.cs  ClaimTranscript.cs  CustomAuthenticationStateProvider.cs  CustomValidators.cs  Data.cs  Department.cs  EditEmployeeModel.cs  Employee.cs  EmployeeProfile.cs  GenderModel.cs  IJsRuntimeExtensionMethods.cs  LoginModel.cs  MenuItem.cs  StateContainer.cs  TaxForms.cs  Tenant.cs  UnitImportActivitySession.cs  User.cs  UserModel.cs  VinBatch.cs  VinDecode.cs
Client/Pages/: ChildComponent.razor  ClaimDetails.razor  ClaimDetailsBase.cs  ClaimList.razor  ClaimListBase.cs  Component1.razor  Component2.razor  Confirm.razor  ConfirmBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EditEmployeeNew.razor  EditEmployeeNewBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  FuelSummary.razor  FuelSummaryBase.cs  Login.razor  LoginBase.cs  ParentComponent.razor  VinDecoder.razor  VinDecoderBase.cs
Client/Properties/: launchSettings.json
Client/Services/: ActionOutput.cs  ClaimService.cs  EmployeeService.cs  IClaimService.cs  IEmployeeService.cs  ILoginService.cs  IVinService.cs  LoginService.cs  VinAPIOutput.cs  VinService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  UserStatus.razor
Client/wwwroot/: index.html
Client/wwwroot/_content/: all.css
Client/wwwroot/js/: Click.js  Utilities.js
FleetbaseWebAssembly/: FleetbaseWebAssembly.csproj  Program.cs  _Imports.razor
FleetbaseWebAssembly/Models/: Contact.cs  Location.cs  LookupItem.cs  MenuItem.cs  StateOrProvince.cs
FleetbaseWebAssembly/Pages/: AdminMenu.razor  FetchData.razor  FetchDataBase.cs  Index.razor  Popup.razor  PopupBase.cs
FleetbaseWebAssembly/Properties/: launchSettings.json
FleetbaseWebAssembly/Services/: ILocationService.cs  LocationService.cs
FleetbaseWebAssembly/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
FleetbaseWebAssembly/wwwroot/: index.html  manifest.json
FleetbaseWebAssembly/wwwroot/_content/: telerik-blazor.min.js
FleetbaseWebAssembly/wwwroot/css/: CommonPopup.css  CommonPopup.min.css  FuelCompatibility.css  FundingRequestListing.css  IftaFuelTransaction.css  TenantInfoStyle.css  UnitFuelScreen.css  UnitInfoRegistration.css  WorkOrderFundingRequest.css  all.css  custom.css  custom.css.map  custom.min.css  custom.scss  importfile.css  importfile.min.css  kendo.NECS2.css  kendo.necs1.css  kendo.necs1.min.css  kendo.necs1.scss  login.css  login.min.css  masterLayout.css  masterLayout.min.css  popup.css  resetpassword.css  resetpassword.min.css  securitygrouppopup.css  securitygrouppopup.min.css  select2.css  select2.min.css  skin.css  skin.css.map  skin.min.css  skin.scss  style.css  style.min.css  style.scss  styles.css  styles.min.css  (+10 more)
FleetbaseWebAssembly/wwwroot/css/bootstrap-checkbox/: awesome-bootstrap-checkbox.min.css
FleetbaseWebAssembly/wwwroot/css/colorbox/: colorbox.css
FleetbaseWebAssembly/wwwroot/css/plugins/bootstrap-checkbox/: awesome-bootstrap-checkbox.css  awesome-bootstrap-checkbox.min.css
FleetbaseWebAssembly/wwwroot/css/plugins/iCheck/: custom.css
FleetbaseWebAssembly/wwwroot/css/plugins/toastr/: toastr.min.css
FleetbaseWebAssembly/wwwroot/css_old/: site.css
FleetbaseWebAssembly/wwwroot/fonts/: fleetbase.eot
FleetbaseWebAssembly/wwwroot/js/: Common.es5.js  Common.es5.min.js  Common.js  Common.min.js  _references.js  jquery.sumoselect.min.js  js.cookie.min.js  shell.js  shell.min.js  theme-chooser.js
FleetbaseWebAssembly/wwwroot/js/app/: inspinia.min.js  inspinia.min.js.map
FleetbaseWebAssembly/wwwroot/js/handler/: handlebars-pagination-helper.js  handlebars-pagination-helper.min.js  handlebars.min.js
FleetbaseWebAssembly/wwwroot/js/plugins/jquery-upload/: jquery.multiuploader.crop.js  jquery.multiuploader.crop.min.js
FleetbaseWebAssembly/wwwroot/js/views/: FuelEntryPartial.es5.js  FuelEntryPartial.es5.min.js  FuelEntryPartial.js  FuelEntryPartial.min.js  FuelMileageTaxReport.js  ImageUploading.js  ImageUploading.min.js  InvoiceFundingRequest.js  PEVImagePreview.js  RegistrationData.js  Shipping.js  UnitFuelScreen.js  dot_expiration_status.js  home.js  registration_renewal_status.js  registration_renewal_status.min.js  registration_renewals.js  registration_renewals.min.js  unit-inventory.js  unit-inventory.min.js  unit-registrations.js  unit_detail.js  units.js  upcoming_renewals.js  upcoming_renewals.min.js
FleetbaseWebAssembly/wwwroot/sample-data/: Location.json
ProgressiveApp/: Program.cs  _Imports.razor
ProgressiveApp/Model/: Claim.cs  ClaimHierarchy.cs  ClaimStatus.cs  ClaimTranscript.cs  CustomValidators.cs  Data.cs  Department.cs  EditEmployeeModel.cs  Employee.cs  EmployeeProfile.cs  GenderModel.cs  IJsRuntimeExtensionMethods.cs  LoginModel.cs  MenuItem.cs  StateContainer.cs  TaxForms.cs  Tenant.cs  UnitImportActivitySession.cs  UserModel.cs
ProgressiveApp/Pages/: ChildComponent.razor  ClaimDetails.razor  ClaimDetailsBase.cs  ClaimList.razor  ClaimListBase.cs  ConfirmBase.cs  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EditEmployeeNew.razor  EditEmployeeNewBase.cs  EmployeeDetailsBase.cs  EmployeeListBase.cs  FuelSummaryBase.cs  GrandChildComponent.razor  (+1 more)
Server/: Startup.cs  appsettings.json
(+18 files in other folders)
