<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	 
    <Reference Include="FleetbaseIdentityCore">
      <HintPath>..\..\..\v2.5.0\fleetBASE\FleetbaseIdentityCore\bin\Debug\net471\win7-x64\FleetbaseIdentityCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
